<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
</head>
<style>
    .cabecalho
    {
        width: 100%;
        height: 50px;
        background-color: rgb(92, 12, 196);
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .nome
    {
        font-weight: 700;
        color: white;
        font-size: 40px;
        vertical-align: middle;
    }
    body
    {
        display: flex;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .caixa
    {
        margin-top: 100px;
    }
</style>

<body>
    <div class="cabecalho">
        <divc class="nome">G2</div>
    </div>
    <div class="caixa">
        <img src="imagem.png" alt="carnaval">
    </div>
</body>
</html>