<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>G4 - Seu portal de noticias</title>
</head>
<style>
    body
    {
        background-color: whitesmoke;
    }

    .cabecalho
    {
        display: flex;
        width: 100%;
        height: 50px;
        background-color: rgb(92, 12, 196);
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .rodape
    {
        width: 100%;
        height: 25px;
        background-color: rgb(92, 12, 196);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    .g4-logo
    {
        max-width: 50px;
        max-height: 50px;
        margin:5px;
    }

    .titulo-site
    {
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin: 5px;
    }

    .img-carousel
    {
        width: 1550px;
        height: 775px;
    }

    .img-card
    {
        width: 1200px;
        height: 400px;
        display: flex;
    }

    .carousel-tamanho-e-posição-fixo
    {
        width: 100%;
        height: 30%;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .card-tamanho
    {
        margin: 10px 0;
        width: calc(200% / 2);
        min-height: 500px;
        display: flex;
    }

    .row
    {
        display: block;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    h5
    {
        font-size: 40px;
    }

    p
    {
        font-size: 20px;
    }

    a
    {
        color: black;
    }

    a:hover
    {
        color: rgb(92, 12, 196);
        text-decoration: none;
    }

    .fundo-opaco:hover
    {
        background-color: rgba(0, 0, 0, 0.2);
    }

</style>
<body>
    <header class="cabecalho">
        <div class="g4-logo">
            <img class="img-fluid" src="imgs\g4.png" alt="logo G4">
        </div>
        <div class="titulo-site">
            <span>Seu portal de noticias.</span>
        </div>
    </header>

    <div class="container-fluid">
        <!-- ini carousel -->
        <div class="carousel-tamanho-e-posição-fixo">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" alt="Area do Carrosel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>

                <div class="carousel-inner rounded border">
                    <div class="carousel-item active">
                        <a href="https://aovivo.folha.uol.com.br/equilibrioesaude/2020/03/12/5888-acompanhe-todas-as-informacoes-sobre-a-pandemia-de-coronavirus.shtml" target="_blank">
                            <img class="img-carousel mx-auto img-thumbnail" src="imgs\coronavírus.jpg" alt="Primeiro Slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Corona Virus</h5>
                                <p>Acompanhe as ultimas noticias do mundo sobre o Corona Virus</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://globoesporte.globo.com/" target="_blank">
                            <img class="img-carousel mx-auto img-thumbnail" src="imgs\esporte.jpg" alt="Segundo Slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Noticas de esportes</h5>
                                <p>Acompanhe as ultimas noticias sobre os esportes no mundo.</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://g1.globo.com/politica/" target="_blank">
                            <img class="img-carousel mx-auto img-thumbnail" src="imgs\politica.jpg" alt="Terceiro Slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Politica</h5>
                                <p>Acompanhe a economia no mundo.</p>
                            </div>
                        </a>
                    </div>
                    <div class="carousel-item">
                        <a href="https://exame.abril.com.br/economia/" target="_blank">
                            <img class="img-carousel mx-auto img-thumbnail" src="imgs\Economia.jpg" alt="Quarto Slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Economia</h5>
                                <p>Acompanhe como anda a economia no mundo.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Botões -->
                <a class="carousel-control-prev fundo-opaco" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next fundo-opaco" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                </a>
            </div>
        </div>
         <!-- end carousel -->

            <!-- ini corpo com cards -->
                <div class="noticias">
                    <div class="row">
                        <div class="col-xl-5 col-sm-12">
                            <div class="card w-auto card-tamanho fundo-opaco">  
                                <a href="https://aovivo.folha.uol.com.br/equilibrioesaude/2020/03/12/5888-acompanhe-todas-as-informacoes-sobre-a-pandemia-de-coronavirus.shtml" target="_blank">
                                    <img class="card-img-top mx-auto img-thumbnail img-card" src="imgs\coronavírus.jpg" alt="Imagem sobre Corona-Virus">
                                    <div class="card-body">
                                        <h5 class="card-title">Corona Virus</h5>
                                        <p class="card-text">Acompanhe as ultimas noticias do mundo sobre o Corona Virus</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-sm-12">
                            <div class="card w-auto card-tamanho fundo-opaco">
                                <a href="https://globoesporte.globo.com/" target="_blank">
                                    <img class="card-img-top mx-auto img-thumbnail img-card" src="imgs\esporte.jpg" alt="Imagem sobre esporte">
                                    <div class="card-body">
                                        <h5 class="card-title">Esportes</h5>
                                        <p class="card-text">Acompanhe as ultimas noticias sobre os esportes no mundo</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-5 col-sm-12">
                            <div class="card w-45 card-tamanho fundo-opaco">
                                <a href="https://g1.globo.com/politica/" target="_blank">
                                    <img class="card-img-top mx-auto img-thumbnail img-card" src="imgs\politica.jpg" alt="Imagem de Economia">
                                    <div class="card-body">
                                        <h5 class="card-title">Politica</h5>
                                        <p class="card-text">Acompanhe a economia no mundo</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-sm-12">
                            <div class="card w-45 card-tamanho fundo-opaco">
                                <a href="https://exame.abril.com.br/economia/" target="_blank">
                                    <img class="card-img-top mx-auto img-thumbnail img-card" src="imgs\Economia.jpg" alt="Imagem de politica">
                                    <div class="card-body">
                                        <h5 class="card-title">Economia</h5>
                                        <p class="card-text">Acompanhe como anda a economia no mundo</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end corpo com cards -->
        </div>
    </div>
    <footer class="rodape">
            <span>G4© - Todos os direitos restervados.</span>
    </footer>
</body>
</html>